# HotelServiceAPI

hotel-services/: .project  pom.xml
hotel-services/src/main/java/com/logisticsgene/: GuiceConfig.java  GuiceModule.java  HotelResource.java  HotelServiceGuiceServletContextListener.java  HotelServiceServletContextListener.java
hotel-services/src/main/java/com/logisticsgene/model/: Hotel.java
hotel-services/src/main/java/com/logisticsgene/repository/: HotelRepository.java  HotelRepository1.java  HotelRepositoryStub.java  HotelRepositoryStub1.java
hotel-services/src/main/resources/: Hotel.xml  SqlMapConfig.xml
hotel-services/src/main/webapp/WEB-INF/: web.xml
